<!doctype html>
<html>
    <head>
        <title>WEB1 - CSS</title>
        <meta charset="utf-8">
        <style>
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            h1{
                font-size:45px;
                text-align:center;
                border-bottom:1px solid gray;
                padding:20px;
                margin:0;
            }
            #grid ol{
                border-right:1px solid gray;
                width:100px;
                margin:5px;
                padding:20px;
            }
            @media(max-width:800px){
                #grid{
                    display:block;
                }
                #grid ol{
                    border-right:none;
                }

            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>

        <div id="grid">

            <ol>
                <li> <a href="1.html">HTML</a> </li>
                <li> <a href="2.html">CSS</a> </li>
                <li> <a href="3.html">JavaScript</a> </li>
            </ol>

            <div>
                <h2>CSS</h2>
                <img src="https://heropy.blog/css/images/vendor_icons/css3.png" alt="css에 관련된 이미지" width="200">
                <p>css는 웹을 주는 수단이다.</p>
            </div>
        </div>
    </body>
</html>
