<!doctype html>
<html>
    <head>
        <title>WEB1 - JavaScript</title>
        <meta charset="utf-8">
        <style>
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            h1{
                font-size:45px;
                text-align:center;
                border-bottom:1px solid gray;
                padding:20px;
                margin:0;
            }
            #grid ol{
                border-right:1px solid gray;
                width:100px;
                margin:5px;
                padding:20px;
            }
            @media(max-width:800px){
                #grid{
                    display:block;
                }
                #grid ol{
                    border-right:none;
                }

            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">도후니의 개인 불로구 ㅎㅎ ^.^ ~~</a></h1>

        <div id="grid">

            <ol>
              <li> <a href="1.html">SQL</a> </li>
              <li> <a href="2.html">C</a> </li>
              <li> <a href="3.html">C++</a> </li>
            </ol>

            <div>
                <h2>C++</h2>
                <p>도후니의 C++</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt="" width="500px">
            </div>
        </div>
    </body>
</html>
